---
title: Portfolio
icon: fa-th
order: 2
---

<p>I've worked on tons of projects throughout my life. Here are a few: </p>

  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/port-pixel-art-renderer.jpg' | relative_url }}" alt="Pixelated 3D Rendering" /></a>
        <header>
          <h3>Pixelated 3D Rendering</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/port-ai-bugs.jpg' | relative_url }}" alt="Machine Learning Evolution Simulation" /></a>
        <header>
          <h3>Machine Learning Evolution Simulation</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/port-fixed-signals.jpg' | relative_url }}" alt="Fixed Signals" /></a>
        <header>
          <h3>Fixed Signals</h3>
        </header>
      </div>
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/port-indiscriminate.jpg' | relative_url }}" alt="Indiscriminate" /></a>
        <header>
          <h3>Indiscriminate</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/port-artificer.jpg' | relative_url }}" alt="D&D Homebrew: Artificer" /></a>
        <header>
          <h3>D&D Homebrew: Artificer</h3>
        </header>
      </div>
      <!--<div class="item">
        <a href="#" class="image fit"><img src="{{ 'assets/images/pic07.jpg' | relative_url }}" alt="Orci Convallis" /></a>
        <header>
          <h3>Orci Convallis</h3>
        </header>
      </div>-->
    </div>
  </div>
